body {
    font-weight: bold;
}

label {
    font-weight: bold;
}

.app-content {
    background: white;
    width: 600px;
    height: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    border-radius: 15px;
    border: 2px solid black;
}

.app-content header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-content header div {
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.app-content header .time--content {
    text-align: left;
}

.app-content header .score--content {
    text-align: right;
}

.app-content header .result--title--content {
    text-align: center;
}

.app-content main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-content main .question--content {
    margin: 0 auto;
    height: 70%;
    font-size: 4em;
}

.app-content main .answer--content {
    margin: 0 auto;
    height: 30%;
}

.answer--input {
    height: 2em;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
}

.answer--input:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.075), 
                0 0 5px rgba(81,167,232,0.5);
}

.app-content main .result--score--content {
    margin: 0 auto;
    height: 70%;
    font-size: 3em;
}

.app-content main .result--avg--content {
    margin: 0 auto;
    height: 30%;
}

.app-content footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-content footer  a.btn {
    cursor: pointer;
    width: 130px;
    height: 40px;
    display: flex;
    font-size: 1.3em;
    justify-content: center;
    align-items: center;
    background: #55a532;
    border: 1px solid #65b836;
    color: #fff;
    border-radius: 10px;
}

.app-content footer  a.btn.start--btn::before {
    content: "시작";
}

.app-content footer  a.btn.reset--btn {
    background: #FF0000;
}
.app-content footer  a.btn.reset--btn::before {
    content: "초기화";
}

.app-content footer  a.btn.restart--btn {
    background: #00BFFF;
}

.app-content footer  a.btn.restart--btn::before {
    content: "다시 시작";
}
